<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="styles/style.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<!--font barlow-->
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600&display=swap" rel="stylesheet">
<!--font Fraunes-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,900&display=swap" rel="stylesheet">



<title> Sunnyside agency</title>
</head>

<body class="grid place items-center min-h-screen">
  <div class="">
    <div class=" max-sm  relative flex">
      <img class="" src="headeror.jpg" alt="">
      <nav class=" absolute flex items-center justify-between flex-wrap  p-6">
        <div class="flex items-center flex-shrink-0 mr-80">
          <img src="logo.svg" alt="">
        </div>
        <div class="block lg:hidden">
          <button class="flex items-center px-3 py-2 border rounded">
            <img src="icon-hamburger.svg" alt="">
          </button>
        </div>

        <div class="w-full lg:w-auto ">
          <div class="text-sm lg:grid-cols-1	">
            <a href="" class="absolute  right-6	 text-white lg:text-gray-500 	 font-Barlow  mt-4 lg:mt-0 mr-4">
              About
            </a>
            <a href="" class="absolute  right-6 top-20	 text-white lg:text-gray-500 font-Barlow  mt-4  lg:mt-0 mr-4">
              Services
            </a>
            <a href="" class="absolute  right-6 top-28 text-white lg:text-gray-500 font-Barlow  mt-4 lg:mt-0 mr-4">
              Projects
            </a>
            <a href="" class="absolute  right-6 top-36 text-white lg:text-gray-500 font-Barlow  mt-4  lg:mt-0 mr-4">
              Contact
            </a>            
          </div>

        </div>
      </nav>


        <h1 class=" absolute flex top-36 left-36	  font-['Barlow'] text-9xl text-white		">We are creatives</h1>
        <img class=" absolute flex inset-1/2	  " src="arrow-down.svg" alt="">          
    </div>
  </div>


  <div class="">
    <div class="p-4 max-w-5xl grid lg:grid-cols-2">
      
      <div class=" lg:row-start-1 lg:col-start-2 lg:self-center">      
        <h2 class=" font-Fraunces text-gray-800">Transform your brand</h2>
        <p class="text-darkblue font-Barlow">We are a full-service creative agency specializing in helping brands grow fast.
        Engage your clients through compelling visuals that do most of the marketing for you.
        </p>
        <p class="font-Fraunces text-gray-800">Learn more</p>
      </div>
  

      <div><img class="" src="image-transform.jpg" alt=""></div>
      <div class=" lg:self-center">      
        <h2 class="font-Fraunces text-gray-800 ">Stand out to the right audience</h2>
        <p class="text-darkblue font-Barlow">Using a collaborative formula of designers, researchers, photographers, videographers, and copywriters, we’ll build and extend your brand in digital places.
        </p>
        <p class="font-Fraunces text-gray-800">Learn more</p>
      </div>

      <div><img class="" src="image-stand-out.jpg" alt=""></div>
      <div><img class="" src="image-graphic-design.jpg" alt=""></div>
      <div><img class="" src="image-photography.jpg" alt=""></div>

  </div>

    
  </div>









    <h2 class="font-Fraunces text-green-900">Graphic design</h2>
    <p class="font-Barlow text-green-900">Great design makes you memorable. We deliver artwork that underscores your brand message and captures potential clients’ attention.
    </p>
    
    <h2 class="font-Fraunces text-blue-900">Photography</h2>
    <p class="font-Barlow text-blue-900">Increase your credibility by getting the most stunning, high-quality photos that improve your business image.</p>
    <h3 class="text-bb">Client testimonials</h3>
    <img src="image-emily.jpg" alt="">
    <p class="text-grayblue font-Barlow">We put our trust in Sunnyside and they delivered, making sure our needs were met and deadlines were always hit.</p>
    <h4 class="font-Fraunces">Emily R.</h4>
    <h5 class="text-bb font-Barlow">Marketing Director</h5>
    <img src="image-thomas.jpg" alt="">
    <p class="text-grayblue font-Barlow">Sunnyside’s enthusiasm coupled with their keen interest in our brand’s success made it a satisfying and enjoyable experience.
    </p>
    <h4 class="font-Fraunces">Thomas S.</h4>
    <h5 class="text-bb font-Barlow">Chief Operating Officer</h5>
    <img src="image-jennie.jpg" alt="">
    <p class="text-grayblue font-Barlow">Incredible end result! Our sales increased over 400% when we worked with Sunnyside. Highly recommended!
    </p>
    <h4 class="font-Fraunces">Jennie F.</h4>
    <h5 class="text-bb font-Barlow">Business Owner</h5>

    <div class="grid place items-center min-h-screen">
      <div class=" max-w-5xl grid sm:grid-cols-2 lg:grid-cols-4">
        <div><img src="milk.jpg" alt=""></div>
        <div><img src="orange.jpg" alt=""></div>
        <div><img src="cone.jpg" alt=""></div>
        <div><img src="sugar.jpg" alt=""></div>
      
      

      </div>
    </div>






    
    
    
    <p class="text-green-800 font-Barlow">Sunnyside</p>
    <p class="text-green-800 font-Barlow">About</p>
    <p class="text-green-800 font-Barlow">Services</p>
    <p class="text-green-800 font-Barlow">Projects</p>
    <img src="facebook.svg" alt="">
    <img src="instagram.svg" alt="">
    <img src="twitter.svg" alt="">
    <img src="pinterest.svg" alt="">



  </div>



</body>

